[supervisord]
nodaemon=true

[program:cnid_metad]
command=/usr/sbin/cnid_metad -d -l log_note
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:afpd]
command=/usr/sbin/afpd -d -U uams_dhx2.so -g nobody -c 50
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
